- title: "Should go to cel.ly."
  date: "201412241453"
  url: "http://jadud.com/teaching/pl-sp15/"
  log: "This tests the connector through to cel.ly."

- title: "Introductory Presentation Posted"
  date: "201412231356"
  url: "http://jadud.com/teaching/pl-sp15/todo/gettingstarted/d1.html"
  log: "Wrote and posted the intro presentation for the course for the first day."

- title: "IFTTT, Pick Up The Phone!"
  date: "201412231209"
  log: Still trying to get this right.
  
- title: "Added an update feed"
  date: "201412230824"
  log: You can use IFTTT to subscribe to updates regarding the website.